.header-excel
    display: flex
    padding: 8px 20px 8px 20px
    border-bottom: 1px solid $color-text-4


    &__title
        padding: 2px 4px
        font-size: 20px
        border: 1px solid transparent
        transition: .3s


    &__title:hover
        border: 1px solid $color-text-1
        transition: .3s


    &__wrapper
        margin-left: auto
        display: flex
        align-items: center


    &__button
        background: transparent
        border: none
        display: flex
        align-items: center
        cursor: pointer
        margin-right: 4px
        transition: .3s


    &__button:hover
        background: $color-background-2
        transition: .3s


    &__button:active
        color: $color-text-3


    &__link
        color: black
        display: flex
        align-items: center
        text-decoration: none
        transition: .3s


    &__link:hover
        background: $color-background-2
        transition: .3s


    &__link:active
        color: $color-text-3
