.toolbar-excel
    border-top: 1px solid $color-text-4
    border-bottom: 1px solid $color-text-4
    padding: 8px 24px 8px 24px
    display: flex

.toolbar-excel
    &__button
        background: transparent
        border: none
        display: flex
        align-items: center
        cursor: pointer
        margin-right: 4px
        transition: .3s
        padding: 2px


    &__button:hover
        background: $color-background-2
        transition: .3s

    
    &__button--gap
        margin-right: 20px
