$color-text-1: #000
$color-text-2: #dfdfdfc4
$color-text-3: #e44848c4
$color-text-4: #939393c4


$color-background-1: #000
$color-background-2: #dfdfdfc4
$color-background-3: #e44848c4
$color-background-4: #939393c4
